/* Grid styling */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .dashboard-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
  }
  
  @media (min-width: 1280px) {
    .dashboard-grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }
  }
  
  /* Charts styling */
  .dashboard-charts {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .dashboard-charts {
      margin-top: 1.5rem;
      gap: 1.5rem;
    }
  }
  
  @media (min-width: 1920px) {
    .dashboard-charts {
      margin-top: 2rem;
      gap: 2rem;
    }
  }
  
  /* Table styling */
  .chart-table {
    grid-column: span 12;
  }
  
  @media (min-width: 1280px) {
    .chart-table {
      grid-column: span 8;
    }
  }
  
  /* SVG Icons */
  .card-icon {
    fill: var(--primary-color);
  }
  
  .dark .card-icon {
    fill: var(--dark-mode-icon-color);
  }
  